{
  "name": "fin",
  "version": "0.0.0",
  "description": "Sistema de gestão pessoal",
  "main": " ",
  "scripts": {
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JAILTONDPAULA/FIN.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JAILTONDPAULA/FIN/issues"
  },
  "homepage": "https://github.com/JAILTONDPAULA/FIN#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^3.0.2"
  }
}
